package com.github.model;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table wm_paper_question
 *
 * @mbg.generated do_not_delete_during_merge Wed May 02 17:07:54 CST 2018
 */
public class WmPaperQuestion {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_paper_question.id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_paper_question.paper_id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private Integer paperId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_paper_question.question_id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private Integer questionId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_paper_question.choose
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private String choose;

    public WmPaperQuestion() {
    }

    public WmPaperQuestion(Integer paperId, Integer questionId, String choose) {
        this.paperId = paperId;
        this.questionId = questionId;
        this.choose = choose;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_paper_question.id
     *
     * @return the value of wm_paper_question.id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_paper_question.id
     *
     * @param id the value for wm_paper_question.id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_paper_question.paper_id
     *
     * @return the value of wm_paper_question.paper_id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public Integer getPaperId() {
        return paperId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_paper_question.paper_id
     *
     * @param paperId the value for wm_paper_question.paper_id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setPaperId(Integer paperId) {
        this.paperId = paperId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_paper_question.question_id
     *
     * @return the value of wm_paper_question.question_id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public Integer getQuestionId() {
        return questionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_paper_question.question_id
     *
     * @param questionId the value for wm_paper_question.question_id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setQuestionId(Integer questionId) {
        this.questionId = questionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_paper_question.choose
     *
     * @return the value of wm_paper_question.choose
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public String getChoose() {
        return choose;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_paper_question.choose
     *
     * @param choose the value for wm_paper_question.choose
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setChoose(String choose) {
        this.choose = choose;
    }
}