package com.github.model;

import java.util.Date;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table wm_paper
 *
 * @mbg.generated do_not_delete_during_merge Wed May 02 17:07:54 CST 2018
 */
public class WmPaper {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_paper.paper_id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private Integer paperId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_paper.uid
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private String uid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_paper.question_number
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private Integer questionNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_paper.score
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private Integer score;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_paper.create_time
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_paper.finish_time
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private Date finishTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_paper.paper_id
     *
     * @return the value of wm_paper.paper_id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public Integer getPaperId() {
        return paperId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_paper.paper_id
     *
     * @param paperId the value for wm_paper.paper_id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setPaperId(Integer paperId) {
        this.paperId = paperId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_paper.uid
     *
     * @return the value of wm_paper.uid
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public String getUid() {
        return uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_paper.uid
     *
     * @param uid the value for wm_paper.uid
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setUid(String uid) {
        this.uid = uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_paper.question_number
     *
     * @return the value of wm_paper.question_number
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public Integer getQuestionNumber() {
        return questionNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_paper.question_number
     *
     * @param questionNumber the value for wm_paper.question_number
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setQuestionNumber(Integer questionNumber) {
        this.questionNumber = questionNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_paper.score
     *
     * @return the value of wm_paper.score
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public Integer getScore() {
        return score;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_paper.score
     *
     * @param score the value for wm_paper.score
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setScore(Integer score) {
        this.score = score;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_paper.create_time
     *
     * @return the value of wm_paper.create_time
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_paper.create_time
     *
     * @param createTime the value for wm_paper.create_time
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_paper.finish_time
     *
     * @return the value of wm_paper.finish_time
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public Date getFinishTime() {
        return finishTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_paper.finish_time
     *
     * @param finishTime the value for wm_paper.finish_time
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setFinishTime(Date finishTime) {
        this.finishTime = finishTime;
    }
}