package com.github.model;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table wm_question_option
 *
 * @mbg.generated do_not_delete_during_merge Wed May 02 17:07:54 CST 2018
 */
public class WmQuestionOption {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_question_option.choose_id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private Integer chooseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_question_option.question_id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private Integer questionId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_question_option.answer
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private String answer;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_question_option.is_real
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private Integer isReal;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_question_option.choose_id
     *
     * @return the value of wm_question_option.choose_id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public Integer getChooseId() {
        return chooseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_question_option.choose_id
     *
     * @param chooseId the value for wm_question_option.choose_id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setChooseId(Integer chooseId) {
        this.chooseId = chooseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_question_option.question_id
     *
     * @return the value of wm_question_option.question_id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public Integer getQuestionId() {
        return questionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_question_option.question_id
     *
     * @param questionId the value for wm_question_option.question_id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setQuestionId(Integer questionId) {
        this.questionId = questionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_question_option.answer
     *
     * @return the value of wm_question_option.answer
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public String getAnswer() {
        return answer;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_question_option.answer
     *
     * @param answer the value for wm_question_option.answer
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setAnswer(String answer) {
        this.answer = answer;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_question_option.is_real
     *
     * @return the value of wm_question_option.is_real
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public Integer getIsReal() {
        return isReal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_question_option.is_real
     *
     * @param isReal the value for wm_question_option.is_real
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setIsReal(Integer isReal) {
        this.isReal = isReal;
    }
}