package com.github.model;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table wm_question
 *
 * @mbg.generated do_not_delete_during_merge Wed May 02 17:07:54 CST 2018
 */
public class WmQuestion {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_question.question_id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private Integer questionId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_question.content
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private String content;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_question.degree
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private Integer degree;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_question.answer_time
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private Integer answerTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_question.img
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private String img;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_question.flag
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private Integer flag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_question.question_id
     *
     * @return the value of wm_question.question_id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public Integer getQuestionId() {
        return questionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_question.question_id
     *
     * @param questionId the value for wm_question.question_id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setQuestionId(Integer questionId) {
        this.questionId = questionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_question.content
     *
     * @return the value of wm_question.content
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_question.content
     *
     * @param content the value for wm_question.content
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setContent(String content) {
        this.content = content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_question.degree
     *
     * @return the value of wm_question.degree
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public Integer getDegree() {
        return degree;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_question.degree
     *
     * @param degree the value for wm_question.degree
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setDegree(Integer degree) {
        this.degree = degree;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_question.answer_time
     *
     * @return the value of wm_question.answer_time
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public Integer getAnswerTime() {
        return answerTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_question.answer_time
     *
     * @param answerTime the value for wm_question.answer_time
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setAnswerTime(Integer answerTime) {
        this.answerTime = answerTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_question.img
     *
     * @return the value of wm_question.img
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public String getImg() {
        return img;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_question.img
     *
     * @param img the value for wm_question.img
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setImg(String img) {
        this.img = img;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_question.flag
     *
     * @return the value of wm_question.flag
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public Integer getFlag() {
        return flag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_question.flag
     *
     * @param flag the value for wm_question.flag
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setFlag(Integer flag) {
        this.flag = flag;
    }
}