package com.github.model;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table wm_user
 *
 * @mbg.generated do_not_delete_during_merge Wed May 02 17:07:54 CST 2018
 */
public class WmUser {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_user.id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_user.uid
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private String uid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_user.fid
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private String fid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_user.name
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_user.degree
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private Integer degree;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_user.chance
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private Integer chance;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wm_user.beat_time
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    private Long beatTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_user.id
     *
     * @return the value of wm_user.id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_user.id
     *
     * @param id the value for wm_user.id
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_user.uid
     *
     * @return the value of wm_user.uid
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public String getUid() {
        return uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_user.uid
     *
     * @param uid the value for wm_user.uid
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setUid(String uid) {
        this.uid = uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_user.fid
     *
     * @return the value of wm_user.fid
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public String getFid() {
        return fid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_user.fid
     *
     * @param fid the value for wm_user.fid
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setFid(String fid) {
        this.fid = fid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_user.name
     *
     * @return the value of wm_user.name
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_user.name
     *
     * @param name the value for wm_user.name
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_user.degree
     *
     * @return the value of wm_user.degree
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public Integer getDegree() {
        return degree;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_user.degree
     *
     * @param degree the value for wm_user.degree
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setDegree(Integer degree) {
        this.degree = degree;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_user.chance
     *
     * @return the value of wm_user.chance
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public Integer getChance() {
        return chance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_user.chance
     *
     * @param chance the value for wm_user.chance
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setChance(Integer chance) {
        this.chance = chance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wm_user.beat_time
     *
     * @return the value of wm_user.beat_time
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public Long getBeatTime() {
        return beatTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wm_user.beat_time
     *
     * @param beatTime the value for wm_user.beat_time
     *
     * @mbg.generated Wed May 02 17:07:54 CST 2018
     */
    public void setBeatTime(Long beatTime) {
        this.beatTime = beatTime;
    }
}